/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

main {
    padding: 2rem;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #f5f5f5;
}

table td form {
    display: inline-block;
}

/* Button Styles */
button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

button:hover {
    background-color: #45a049;
}

/* Input Styles */
input[type="text"] {
    padding: 5px 10px;
    margin: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Error Message Styles */
p {
    font-size: 14px;
    color: red;
}

/* Form Styles */
form {
    margin: 10px 0;
}

/* Heading Styles */
h2, h3 {
    color: #333;
}

h3 {
    margin-top: 20px;
}

/* Layout and Alignment */
table td {
    vertical-align: middle;
}

button {
    margin-top: 10px;
}
